# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=2d79d482-233e-40d7-ab52-fb2ee9c852ce
AZURE_RESOURCE_GROUP_NAME=kivik_bot
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=0aff5f5a-a93e-4787-ac07-387ae3b0feda
TEAMS_APP_TENANT_ID=249a4cd9-abd5-4a4b-9899-65de9ffaf61f
BOT_ID=1d0ddcb3-8555-46f1-a407-8075aa5db376
AAD_APP_OBJECT_ID=bbac997c-6d52-47f1-a45c-cef9481ed83e
AAD_APP_TENANT_ID=249a4cd9-abd5-4a4b-9899-65de9ffaf61f
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/2d79d482-233e-40d7-ab52-fb2ee9c852ce/resourceGroups/kivik_bot/providers/Microsoft.BotService/botServices/kivik
BOT_DOMAIN=